GOOGLE_CLIENT_ID=415892521483-srlimiajm9ji6qvcaakt29iqhc8ignb4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=878f38019a8e6f7d0acf6ed213773b36