GOOGLE_CLIENT_ID=415892521483-1lf8mnkg8rq7ebp212oj0skafghgctf8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=878f38019a8e6f7d0acf6ed213773b36